0:0:0:0:0:0:0:1 - - [05/May/2022:10:40:05 +0000] "GET / HTTP/1.1" 200 1893 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [05/May/2022:10:40:05 +0000] "GET /js/boostrap.min.js HTTP/1.1" 404 987 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [05/May/2022:10:40:05 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [05/May/2022:10:40:05 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2022:10:40:13 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/May/2022:10:40:13 +0000] "GET /todos.do HTTP/1.1" 200 2326 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [05/May/2022:10:40:13 +0000] "GET /js/boostrap.min.js HTTP/1.1" 404 987 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2022:10:40:34 +0000] "GET /todos.do?firstName=Abdou&lastName=Niang&dateofBirth=2022-05-21&trainingDuration=6th+moths&registrationDate=2022-05-25 HTTP/1.1" 200 2326 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2022:10:40:34 +0000] "GET /js/boostrap.min.js HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2022:15:27:00 +0000] "GET / HTTP/1.1" 200 1893 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [05/May/2022:15:27:00 +0000] "GET /js/boostrap.min.js HTTP/1.1" 404 987 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2022:15:27:07 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2022:15:27:07 +0000] "GET /todos.do HTTP/1.1" 200 2326 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [05/May/2022:15:27:07 +0000] "GET /js/boostrap.min.js HTTP/1.1" 404 987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2022:15:38:06 +0000] "GET / HTTP/1.1" 200 1893 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [05/May/2022:15:38:07 +0000] "GET /js/boostrap.min.js HTTP/1.1" 404 987 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2022:15:38:16 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/May/2022:15:38:16 +0000] "GET /todos.do HTTP/1.1" 200 2326 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [05/May/2022:15:38:17 +0000] "GET /js/boostrap.min.js HTTP/1.1" 404 987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2022:15:38:40 +0000] "GET /todos.do?firstName=Abdou&lastName=Niang&dateofBirth=2022-01-12&trainingDuration=6th+moths&registrationDate=2022-04-25 HTTP/1.1" 200 2326 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/May/2022:15:38:41 +0000] "GET /js/boostrap.min.js HTTP/1.1" 404 987 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2022:15:54:27 +0000] "GET / HTTP/1.1" 200 1893 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [05/May/2022:15:54:27 +0000] "GET /js/boostrap.min.js HTTP/1.1" 404 987 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2022:15:54:36 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2022:15:54:37 +0000] "GET /todos.do HTTP/1.1" 200 2373 http-bio-8080-exec-5 1392
0:0:0:0:0:0:0:1 - - [05/May/2022:15:54:37 +0000] "GET /js/boostrap.min.js HTTP/1.1" 404 987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2022:15:55:19 +0000] "GET /welcome.jsp?firstName=Abdou&lastName=Niang&dateofBirth=2021-06-16&trainingDuration=6th+moths&registrationDate=2022-05-07 HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2022:15:56:25 +0000] "GET /welcome.jsp?firstName=Abdou&lastName=Niang&dateofBirth=2021-06-16&trainingDuration=6th+moths&registrationDate=2022-05-07 HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2022:15:56:28 +0000] "GET /todos.do HTTP/1.1" 200 2387 http-bio-8080-exec-10 283
0:0:0:0:0:0:0:1 - - [05/May/2022:15:56:29 +0000] "GET /js/boostrap.min.js HTTP/1.1" 404 987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2022:15:56:43 +0000] "GET /WEB-INF/views/welcome.jsp?firstName=Abdou&lastName=Niang&dateofBirth=2022-05-28&trainingDuration=6th+moths&registrationDate=2022-05-07 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2022:15:58:44 +0000] "GET / HTTP/1.1" 200 1893 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [05/May/2022:15:58:44 +0000] "GET /js/boostrap.min.js HTTP/1.1" 404 987 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2022:15:58:50 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2022:15:58:50 +0000] "GET /todos.do HTTP/1.1" 200 2387 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [05/May/2022:15:58:50 +0000] "GET /js/boostrap.min.js HTTP/1.1" 404 987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2022:15:59:19 +0000] "GET /WEB-INF/views/welcome.jsp?firstName=nafy&lastName=mbengue&dateofBirth=2022-04-30&trainingDuration=6th+moths&registrationDate=2021-09-16 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2022:16:11:28 +0000] "GET / HTTP/1.1" 200 1893 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [05/May/2022:16:11:28 +0000] "GET /js/boostrap.min.js HTTP/1.1" 404 987 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2022:16:11:33 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2022:16:11:34 +0000] "GET /todos.do HTTP/1.1" 200 5288 http-bio-8080-exec-5 1093
0:0:0:0:0:0:0:1 - - [05/May/2022:16:11:35 +0000] "GET /js/boostrap.min.js HTTP/1.1" 404 987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2022:16:11:58 +0000] "GET /WEB-INF/views/welcome.jsp?firstName=Abdou&lastName=Niang&dateofBirth=2022-05-02&trainingDuration=6th+moths&registrationDate=2022-01-07 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2022:16:14:03 +0000] "GET / HTTP/1.1" 200 1893 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [05/May/2022:16:14:03 +0000] "GET /js/boostrap.min.js HTTP/1.1" 404 987 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2022:16:14:12 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2022:16:14:13 +0000] "GET /todos.do HTTP/1.1" 200 5271 http-bio-8080-exec-5 1139
0:0:0:0:0:0:0:1 - - [05/May/2022:16:14:13 +0000] "GET /js/boostrap.min.js HTTP/1.1" 404 987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2022:16:14:34 +0000] "GET /todos.do?firstName=Abdou&lastName=Niang&dateofBirth=2022-04-25&trainingDuration=6th+moths&registrationDate=2022-02-01 HTTP/1.1" 200 5271 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/May/2022:16:14:34 +0000] "GET /js/boostrap.min.js HTTP/1.1" 404 987 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2022:16:14:37 +0000] "GET / HTTP/1.1" 200 1893 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2022:16:14:37 +0000] "GET /js/boostrap.min.js HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2022:16:15:01 +0000] "GET /delete-todo.do?name=null HTTP/1.1" 500 1630 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [05/May/2022:16:31:46 +0000] "GET / HTTP/1.1" 200 1893 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [05/May/2022:16:31:47 +0000] "GET /js/boostrap.min.js HTTP/1.1" 404 987 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2022:16:31:53 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/May/2022:16:31:54 +0000] "GET /todos.do HTTP/1.1" 200 3781 http-bio-8080-exec-5 1048
0:0:0:0:0:0:0:1 - - [05/May/2022:16:31:54 +0000] "GET /js/boostrap.min.js HTTP/1.1" 404 987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2022:16:32:26 +0000] "GET /delete-todo.do?name=null HTTP/1.1" 500 1630 http-bio-8080-exec-7 14
