0:0:0:0:0:0:0:1 - - [01/May/2022:13:09:59 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [01/May/2022:13:09:59 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2022:13:10:10 +0000] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2022:13:10:15 +0000] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2022:13:11:00 +0000] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2022:13:11:01 +0000] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2022:13:11:05 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2022:13:13:19 +0000] "GET / HTTP/1.1" 200 1893 http-bio-8080-exec-2 1586
0:0:0:0:0:0:0:1 - - [01/May/2022:13:13:19 +0000] "GET /js/boostrap.min.js HTTP/1.1" 404 987 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [01/May/2022:13:13:19 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [01/May/2022:13:13:22 +0000] "POST /login.do HTTP/1.1" 200 1893 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2022:13:13:22 +0000] "GET /js/boostrap.min.js HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2022:13:13:24 +0000] "POST /login.do HTTP/1.1" 200 1893 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2022:13:13:24 +0000] "GET /js/boostrap.min.js HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2022:13:13:25 +0000] "POST /login.do HTTP/1.1" 200 1893 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2022:13:13:25 +0000] "GET /js/boostrap.min.js HTTP/1.1" 404 987 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2022:13:13:26 +0000] "POST /login.do HTTP/1.1" 200 1893 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2022:13:13:26 +0000] "GET /js/boostrap.min.js HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2022:13:13:40 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2022:13:13:40 +0000] "GET /todos.do HTTP/1.1" 200 133 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [01/May/2022:13:13:45 +0000] "GET /todos.do HTTP/1.1" 200 133 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2022:13:13:48 +0000] "GET /todos.do HTTP/1.1" 200 133 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2022:13:13:54 +0000] "GET /todos.do HTTP/1.1" 200 133 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2022:13:15:01 +0000] "GET /todos.do?username=abdou HTTP/1.1" 200 133 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2022:13:17:29 +0000] "GET /todos.do?username=abdou HTTP/1.1" 200 133 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2022:13:17:37 +0000] "GET / HTTP/1.1" 200 1893 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2022:13:17:37 +0000] "GET /js/boostrap.min.js HTTP/1.1" 404 987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2022:13:17:44 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2022:13:17:44 +0000] "GET /todos.do HTTP/1.1" 200 133 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2022:13:17:51 +0000] "GET /todos.do HTTP/1.1" 200 133 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/May/2022:13:19:26 +0000] "GET / HTTP/1.1" 200 1893 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [01/May/2022:13:19:26 +0000] "GET /js/boostrap.min.js HTTP/1.1" 404 987 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2022:13:19:39 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/May/2022:13:19:39 +0000] "GET /todos.do HTTP/1.1" 200 133 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [01/May/2022:13:19:49 +0000] "GET /todos.do HTTP/1.1" 200 133 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2022:13:21:33 +0000] "GET /todos.do HTTP/1.1" 200 150 http-bio-8080-exec-8 1062
0:0:0:0:0:0:0:1 - - [01/May/2022:13:22:27 +0000] "GET /todos.do HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2022:13:22:32 +0000] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2022:13:22:37 +0000] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2022:13:22:47 +0000] "GET /todos.do HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2022:13:25:34 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2022:13:26:24 +0000] "GET / HTTP/1.1" 200 1893 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [01/May/2022:13:26:24 +0000] "GET /js/boostrap.min.js HTTP/1.1" 404 987 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2022:13:26:32 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/May/2022:13:26:33 +0000] "GET /todos.do HTTP/1.1" 200 2270 http-bio-8080-exec-5 1068
0:0:0:0:0:0:0:1 - - [01/May/2022:13:26:33 +0000] "GET /js/boostrap.min.js HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2022:13:30:05 +0000] "GET /todos.do HTTP/1.1" 200 2328 http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [01/May/2022:13:30:05 +0000] "GET /js/boostrap.min.js HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2022:13:30:39 +0000] "GET /welcome.js?firstName=Abdou&lastName=Niang&dateofBirth=2021-04-25&trainingDuration=6th+moths&registrationDate=2021-05-18 HTTP/1.1" 404 971 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2022:13:31:09 +0000] "GET /welcome.js?firstName=Abdou&lastName=Niang&dateofBirth=2021-04-25&trainingDuration=6th+moths&registrationDate=2021-05-18 HTTP/1.1" 404 971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2022:13:31:10 +0000] "GET /welcome.js?firstName=Abdou&lastName=Niang&dateofBirth=2021-04-25&trainingDuration=6th+moths&registrationDate=2021-05-18 HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2022:13:31:15 +0000] "GET /welcome.js?firstName=Abdou&lastName=Niang&dateofBirth=2021-04-25&trainingDuration=6th+moths&registrationDate=2021-05-18 HTTP/1.1" 404 971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2022:13:55:07 +0000] "GET / HTTP/1.1" 200 1893 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [01/May/2022:13:55:07 +0000] "GET /js/boostrap.min.js HTTP/1.1" 404 987 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2022:13:55:08 +0000] "GET /todos.do HTTP/1.1" 200 2325 http-bio-8080-exec-2 1304
0:0:0:0:0:0:0:1 - - [01/May/2022:13:55:20 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2022:13:55:20 +0000] "GET /todos.do HTTP/1.1" 200 2326 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2022:13:55:20 +0000] "GET /js/boostrap.min.js HTTP/1.1" 404 987 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2022:13:55:50 +0000] "GET /todos.do?firstName=Abdou&lastName=Niang&dateofBirth=2021-12-27&trainingDuration=6th+moths&registrationDate=2022-05-05 HTTP/1.1" 200 2326 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/May/2022:13:55:50 +0000] "GET /js/boostrap.min.js HTTP/1.1" 404 987 http-bio-8080-exec-10 1
