0:0:0:0:0:0:0:1 - - [07/May/2022:01:50:11 +0000] "GET / HTTP/1.1" 200 1893 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [07/May/2022:01:50:11 +0000] "GET /js/boostrap.min.js HTTP/1.1" 404 987 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/May/2022:01:50:11 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [07/May/2022:01:50:12 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2022:01:50:19 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2022:01:50:19 +0000] "GET /todos.do HTTP/1.1" 200 3781 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [07/May/2022:01:50:19 +0000] "GET /js/boostrap.min.js HTTP/1.1" 404 987 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2022:01:50:40 +0000] "GET /delete-todo.do?name=null HTTP/1.1" 500 1630 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [07/May/2022:01:50:54 +0000] "GET /update-todo.do?name=Abdou HTTP/1.1" 500 1622 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/May/2022:01:52:51 +0000] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2022:01:53:15 +0000] "GET / HTTP/1.1" 200 1893 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [07/May/2022:01:53:15 +0000] "GET /js/boostrap.min.js HTTP/1.1" 404 987 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/May/2022:01:53:22 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/May/2022:01:53:23 +0000] "GET /todos.do HTTP/1.1" 200 2369 http-bio-8080-exec-5 1229
0:0:0:0:0:0:0:1 - - [07/May/2022:01:53:23 +0000] "GET /js/boostrap.min.js HTTP/1.1" 404 987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2022:01:54:08 +0000] "GET /todos.do?firstName=modou&lastName=khoule&dateofBirth=2021-06-25&trainingDuration=12+month&registrationDate=2022-11-12 HTTP/1.1" 200 2369 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/May/2022:01:54:08 +0000] "GET /js/boostrap.min.js HTTP/1.1" 404 987 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2022:01:54:12 +0000] "GET / HTTP/1.1" 200 1893 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/May/2022:01:54:12 +0000] "GET /js/boostrap.min.js HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2022:02:14:08 +0000] "GET / HTTP/1.1" 200 1893 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [07/May/2022:02:14:08 +0000] "GET /js/boostrap.min.js HTTP/1.1" 404 987 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/May/2022:02:14:15 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/May/2022:02:14:15 +0000] "GET /todos.do HTTP/1.1" 500 1617 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [07/May/2022:02:15:57 +0000] "GET / HTTP/1.1" 200 1893 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [07/May/2022:02:15:57 +0000] "GET /js/boostrap.min.js HTTP/1.1" 404 987 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/May/2022:02:16:04 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/May/2022:02:16:04 +0000] "GET /todos.do HTTP/1.1" 200 2369 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [07/May/2022:02:16:04 +0000] "GET /js/boostrap.min.js HTTP/1.1" 404 987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2022:02:16:14 +0000] "GET / HTTP/1.1" 200 1893 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/May/2022:02:16:14 +0000] "GET /js/boostrap.min.js HTTP/1.1" 404 987 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2022:02:21:09 +0000] "GET / HTTP/1.1" 200 1893 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [07/May/2022:02:21:09 +0000] "GET /js/boostrap.min.js HTTP/1.1" 404 987 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/May/2022:02:21:15 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/May/2022:02:21:16 +0000] "GET /todos.do HTTP/1.1" 200 2368 http-bio-8080-exec-5 992
0:0:0:0:0:0:0:1 - - [07/May/2022:02:21:16 +0000] "GET /js/boostrap.min.js HTTP/1.1" 404 987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2022:02:21:53 +0000] "GET /list.do?firstName=dieynaba&lastName=diallo&dateofBirth=1999-04-16&trainingDuration=6th+moths&registrationDate=2021-12-01 HTTP/1.1" 200 3781 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [07/May/2022:02:21:53 +0000] "GET /js/boostrap.min.js HTTP/1.1" 404 987 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2022:02:24:36 +0000] "GET /list.do?firstName=dieynaba&lastName=diallo&dateofBirth=1999-04-16&trainingDuration=6th+moths&registrationDate=2021-12-01 HTTP/1.1" 200 3851 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [07/May/2022:02:24:36 +0000] "GET /js/boostrap.min.js HTTP/1.1" 404 987 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2022:02:24:37 +0000] "GET /list.do?firstName=dieynaba&lastName=diallo&dateofBirth=1999-04-16&trainingDuration=6th+moths&registrationDate=2021-12-01 HTTP/1.1" 200 3851 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2022:02:24:38 +0000] "GET /js/boostrap.min.js HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2022:02:27:23 +0000] "GET /list.do?firstName=dieynaba&lastName=diallo&dateofBirth=1999-04-16&trainingDuration=6th+moths&registrationDate=2021-12-01 HTTP/1.1" 200 4181 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [07/May/2022:02:27:23 +0000] "GET /js/boostrap.min.js HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2022:02:27:24 +0000] "GET /js/boostrap.min.js HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2022:02:27:26 +0000] "GET /list.do?firstName=dieynaba&lastName=diallo&dateofBirth=1999-04-16&trainingDuration=6th+moths&registrationDate=2021-12-01 HTTP/1.1" 200 4181 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2022:02:27:26 +0000] "GET /js/boostrap.min.js HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2022:02:28:35 +0000] "GET / HTTP/1.1" 200 1893 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [07/May/2022:02:28:35 +0000] "GET /js/boostrap.min.js HTTP/1.1" 404 987 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/May/2022:02:28:43 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2022:02:28:43 +0000] "GET /todos.do HTTP/1.1" 200 2368 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [07/May/2022:02:28:43 +0000] "GET /js/boostrap.min.js HTTP/1.1" 404 987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2022:02:29:17 +0000] "GET /list.do?firstName=dieynaba&lastName=diallo&dateofBirth=1999-12-01&trainingDuration=6th+moths&registrationDate=2021-02-01 HTTP/1.1" 200 4181 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [07/May/2022:02:29:17 +0000] "GET /js/boostrap.min.js HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2022:02:29:25 +0000] "GET /list.do?firstName=dieynaba&lastName=diallo&dateofBirth=1999-12-01&trainingDuration=6th+moths&registrationDate=2021-02-01 HTTP/1.1" 200 4181 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/May/2022:02:29:25 +0000] "GET /js/boostrap.min.js HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2022:02:37:04 +0000] "GET / HTTP/1.1" 200 1893 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [07/May/2022:02:37:04 +0000] "GET /js/boostrap.min.js HTTP/1.1" 404 987 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2022:02:37:12 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/May/2022:02:37:12 +0000] "GET /todos.do HTTP/1.1" 200 2368 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [07/May/2022:02:37:12 +0000] "GET /js/boostrap.min.js HTTP/1.1" 404 987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2022:02:37:42 +0000] "GET /list.do?firstName=dieynaba&lastName=diallo&dateofBirth=1999-06-12&trainingDuration=6th+moths&registrationDate=2021-11-12 HTTP/1.1" 200 4181 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [07/May/2022:02:37:42 +0000] "GET /js/boostrap.min.js HTTP/1.1" 404 987 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2022:02:38:12 +0000] "GET /delete-todo.do?name=null HTTP/1.1" 500 1630 http-bio-8080-exec-9 16
